let colors_name = "black"
:hi Normal gui=NONE guifg=White guibg=Black
:hi! link Type Normal
:hi! link Special Normal
:hi! link String Normal
:hi! link CursorLineNr Normal
:hi! link Integer Normal
:hi! link Number Normal
:hi! link Function Normal
:hi! link PreProc Normal
:hi! link NonText Normal
:hi! link Statement Normal
:hi! link Conditional Normal
:hi! link Keyword Normal
:hi! link Boolean Normal
:hi! link Constant Normal
:hi! link Character Normal
:hi! link MoreMsg Normal
:hi! link ModeMsg Normal
:hi! link SpecialKey Normal
:hi! link Directory Normal
:hi! link Identifier Normal
:hi! link Error Normal

:hi Cursor guibg=White guifg=Black
:hi! link Visual Cursor
:hi! link MatchParen Cursor
:hi! link StatusLine Cursor
:hi! link StatusLineNC Cursor
:hi! link Search Cursor
:hi! link WildMenu Cursor

":hi Comment gui=italic guifg=Grey guibg=Black
:hi! link Comment Normal
:hi! link Todo Comment

:hi! LineNr gui=italic guifg=DarkGrey guibg=Black
